{
  "name": "ABS startpage",
  "description": "Custom Chrome startpage made by ABS, using Gatsby",
  "version": "1.1.0",
  "manifest_version": 2,
  "icons": {
    "256": "icon-256.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-9kQ2FYhSh9LRhUiZNlIAgWGWCQPjrRWJ8Dq3VdTXlQs=' 'sha256-MCpIh6Z6De5cpd7jNj1r0F8Lxh+t8NX+HO4Wvfwv7rU=' 'sha256-c205HKzoTA4TC0Yfgit/TH+7BncT0tFZrvnEJkKvDF0='; object-src 'self'"
}
